	sv406 = {
		name = "SV 4.0.6",
		p1  = { which="rapid",		bind="ALT-1",	who = "boss" },
		p2  = { which="kill",		bind="ALT-2",	who = "any" },
		p3  = { which="explosive",	bind="ALT-3",	who = "any" },
		p4  = { which="black",		bind="ALT-4",	who = "any" }, --label = "Chim",
		p5  = { which="serpent",	bind="ALT-5",	who = "any" },
		p6  = { which="arcane_es",	bind="ALT-7",	who = "any" },
		p7  = { which="cobra",		bind="ALT-6",	who = "any" }, --cmd = "MACRO Steady",
		p8  = {},
		p9  = {},
		p10 = {},
		p11 = {},
		p12 = {},
	},
	mm406 = {
		name = "MM 4.0.6",
		p1 = { which="serpent",		bind="ALT-1",	who="any" },
		p2 = { which="chimerarefresh",	bind="ALT-2",	who="any" },
		p3 = { which="aimedmmm",	bind="ALT-3",	who="any" },
		p4 = { which="steadynoiss",	bind="ALT-4",	who="any" },
		p5 = { which="aimed",		bind="ALT-3",	who="any" },
		p6 = { which="kill",		bind="ALT-5",	who="any" },
		p7 = { which="rapid",		bind="ALT-6",	who="boss" },
		p8 = { which="readiness",	bind="ALT-7",	who="boss" },
		p9 = { which="steady",		bind="ALT-4",	who="any" },
		p10 = {},
		p11 = {},
		p12 = {},
	},
	{
		name = "SV 5.0.5",
		p1  = { which="black",		bind="ALT-4",	who="any" },
		p2  = { which="crows",		bind="",	who="boss",	label="7" },
		p3  = { which="dire_beast",	bind="",	who="any",	label="8" },
		p4  = { which="stampede",	bind="ALT-8",	who="boss" },
		p5  = { which="rapid",		bind="ALT-1",	who="boss" },
		p6  = { which="glaive_toss",	bind="",	who="any",	label="2" },
		p7  = { which="kill",		bind="ALT-2",	who="any" },
		p8  = { which="explosive",	bind="ALT-3",	who="any" },
		p9  = { which="readiness",	bind="",	who="boss",	label="5" },
		p10 = { which="serpent",	bind="ALT-5",	who="any" },
		p11 = { which="arcane_sv",	bind="ALT-7",	who="any" },
		p12 = { which="cobra",		bind="ALT-6",	who="any" },
	},

	{
		name = "SV 5.0.5 SPORES",
		p1  = { which="black",		bind="ALT-4",	who="any" },
		p2  = { which="crows",		bind="",	who="boss",	label="7" },
		p3  = { which="dire_beast",	bind="",	who="any",	label="8" },
		p4  = { which="stampede",	bind="ALT-8",	who="boss" },
		p5  = { which="rapid",		bind="ALT-1",	who="boss" },
		p6  = { },
		p7  = { which="kill",		bind="ALT-2",	who="any" },
		p8  = { which="explosive",	bind="ALT-3",	who="any" },
		p9  = { which="readiness",	bind="",	who="boss",	label="5" },
		p10 = { which="serpent",	bind="ALT-5",	who="any" },
		p11 = { which="arcane_sv",	bind="ALT-7",	who="any" },
		p12 = { which="cobra",		bind="ALT-6",	who="any" },
	},